# config file for ansible -- https://ansible.com/
# ===============================================

[defaults]
inventory      = hosts
roles_path    = /etc/ansible/roles:${PWD}/roles
host_key_checking = False
